OPENAI_KEY=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
CSRF_SECRET_KEY=super-secret-key
EMAIL_USERNAME=magnus@podcastreader.co
EMAIL_PASSWORD=skvl-mslf-ervu-bfop
SQLALCHEMY_DATABASE_URI=sqlite:///data.db
GOOGLE_CLIENT_ID=830559497380-uvc5h56ama97gr8uo58q6oevubq38lk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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